# Queueunderflow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/joseph/queueunderflow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joseph/queueunderflow/: ApplicationDelegate.java  MainActivity.java  QuestItem.java  QuestRecycler.java
app/src/main/java/com/example/joseph/queueunderflow/authentication/: IntroPage.java  finalFragment.java  firstFragment.java  secondFragment.java  thirdFragment.java
app/src/main/java/com/example/joseph/queueunderflow/basicpost/: BasicPost.java
app/src/main/java/com/example/joseph/queueunderflow/cardpage/: CardPage.java  PostRecycler.java
app/src/main/res/drawable/: nonselecteditem_dot.xml  selecteditem_dot.xml
app/src/main/res/layout/: activity_ask_question_main.xml  activity_card_page.xml  activity_create_account.xml  activity_final_question_step.xml  activity_intro_page.xml  activity_log_in.xml  activity_main.xml  activity_main_page.xml  activity_questions_list.xml  answerborder.xml  answerwimage.xml  customdialog.xml  fragment_final.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  imiborder.xml  pager_item.xml  pickskills.xml  pickskillscell.xml  postwimage.xml  questitem.xml  questitemcell.xml  signdialog.xml  timeborder.xml  upbutton.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/joseph/queueunderflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
