<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/FooBar"
    tools:context="com.example.joseph.queueunderflow.authentication.LogIn.LogIn"
    android:background="#334b5f">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userTF"
        android:layout_above="@+id/passTF"
        android:layout_marginBottom="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:hint="Username"
        android:paddingLeft="30dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passTF"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:hint="Password"
        android:paddingLeft="30dp"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/userTF"
        android:layout_alignStart="@+id/userTF"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/loginBtn"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#ffffff"
        android:textColor="#334b5f"
        android:layout_below="@+id/passTF"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/cancelButton"
        android:layout_above="@+id/userTF"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/loginBtn"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:id="@+id/loginProgress"/>

</RelativeLayout>
