<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.joseph.queueunderflow.headquarters.MainPage"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#334b5f"
        android:id="@+id/relativeLayout2">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView6"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/flowiboss"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ask"
            android:id="@+id/askBtn"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:textStyle="italic"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/logOutBtn"
            android:layout_alignTop="@+id/askBtn"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.DoubleBounce"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:SpinKit_Color="#334b5f"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_introduction"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:fitsSystemWindows="true"
        tools:listitem="@layout/pager_item"
        android:layout_below="@+id/relativeLayout3"
        android:layout_marginTop="10dp"
        android:background="#334b5f"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/pager_introduction"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout4">

        <LinearLayout
            android:id="@+id/viewPagerCountDots"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout3"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/qTitle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:textColor="#2d3f51"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#username"
            android:id="@+id/qOwner"
            android:layout_above="@+id/qTitle"
            android:layout_alignParentStart="true"
            android:textColor="#2d3f51"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Searching for questions matching your skills !"
        android:id="@+id/searchingTxT"
        android:layout_below="@+id/spin_kit"
        android:layout_alignEnd="@+id/spin_kit"
        android:layout_alignStart="@+id/spin_kit"
        android:textColor="#2d3f51"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/qDescription"
        android:layout_below="@+id/relativeLayout4"
        android:textColor="#2d3f51"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/nextBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/forwardbtn"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/backwardBtn"
        android:layout_alignBottom="@+id/nextBtn"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:src="@drawable/backwardbtn"/>


</RelativeLayout>
