<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.joseph.queueunderflow.headquarters.QuestionsList"
    android:background="#d3d3d3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#334b5f"
        android:id="@+id/relativeLayout2">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView6"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/flowiboss"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ask"
            android:id="@+id/askBtn"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:textStyle="italic"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/logOutBtn"
            android:layout_alignTop="@+id/askBtn"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/questlv"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout2"
        android:background="#d3d3d3"
       />


</RelativeLayout>
