<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:theme="@style/FooBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:background="#334b5f"
        android:id="@+id/dialogBox">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick your Skills"
            android:id="@+id/textView8"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="italic"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/skillslv"
            android:layout_below="@+id/textView8"
            android:layout_alignParentStart="true"
            android:layout_marginTop="100dp"
            android:layout_above="@+id/donePickBtn"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchSkill"
            android:drawableLeft="@drawable/srchico"
            android:textCursorDrawable="@null"
            android:layout_below="@+id/textView8"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textColor="#ffffff"
            android:backgroundTint="#ffffff"
            android:inputType="textCapSentences"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/donePickBtn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:src="@drawable/donepick"/>

    </RelativeLayout>
</LinearLayout>
