<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@layout/questitemcell"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/cardBox"
        android:paddingBottom="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#username"
            android:id="@+id/userqItem"
            android:textSize="12sp"
            android:textColor="#334b5f"
            android:layout_marginLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/titleqItem"
            android:textSize="20sp"
            android:textColor="#334b5f"
            android:singleLine="false"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_below="@+id/timestamp"
            android:layout_alignStart="@+id/userqItem"
            android:layout_alignParentEnd="true"/>


        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginLeft="2dp"

            android:layout_below="@+id/userqItem"
            android:layout_alignStart="@+id/userqItem"
            android:layout_toStartOf="@+id/skillPicqItem1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/imageView7"
            android:layout_below="@+id/titleqItem"
            android:src="@drawable/thumbsup"
            android:background="@layout/upbutton"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="20dp"
            android:layout_alignEnd="@+id/imageView8"
            android:layout_alignStart="@+id/imageView8"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/imageView8"
            android:src="@drawable/thumsdown"
            android:background="@layout/upbutton"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/imageView7"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/imageView8"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:background="@layout/timeborder"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/skillPicqItem1"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="19dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/textView12"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Skill"
                android:id="@+id/skillNameqItem1"
                android:layout_below="@+id/skillPicqItem1"
                android:layout_alignEnd="@+id/skillPicqItem1"
                android:layout_alignStart="@+id/skillPicqItem1"
                android:textSize="7sp"
                android:gravity="center"
                android:textColor="#334b5f"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="765"
                android:id="@+id/textView12"
                android:textSize="10sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#334b5f"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/imageView9"
                android:layout_marginLeft="20dp"
                android:layout_alignBottom="@+id/textView12"
                android:layout_toEndOf="@+id/textView12"
                android:layout_marginStart="19dp"
                android:src="@drawable/share"/>


        </RelativeLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView10"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/menudots"/>


    </RelativeLayout>
</LinearLayout>
